{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "vite.config.ts"],
}
